version: '2'
services:
  springrestdata-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/springRestData/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=springRestData
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
